{
  "name": "sigumoodle",
  "version": "1.0.0",
  "description": "## Thanks",
  "scripts": {
    "start": "docker-compose -f docker-compose-webserver.yml up --build -d",
    "test": "docker exec -it slim3-skeleton_webserver_1 php /var/www/html/phpunit --testdox --configuration /var/www/html/phpunit.xml",
    "stop": "docker-compose -f docker-compose-webserver.yml down",
    "composer": "docker exec -it slim3-skeleton_webserver_1 /composer-exec.sh" 
  },
  "author": "",
  "license": "ISC"
}
